#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:238
Cursor/Column:55
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
./FADE IN:
.\INT SCHOOL HALLWAY - aFTERNOON
..(BELL RING)
>.BARRY AND FINLEY GOES OUT OF THEIR RESPECTIVE CLASSROOMS 9B
..AND 9A
..BARRY AND FINLEY PROCEED TO WALK OUT OF SCHOOL
._FINLEY
.(    (FISTBUMP)
>:AY BARRY WHAT UP? HOW WAS SCHOOL
.:TODAY BRO?
._BARRY
>((ANSWERS FISTBUMP AND
.(MONOTONOUS VOICE)
>:IT WAS AVERAGE. NOTHING INTERESTING
.:IN PARTICULAR.. HOW WAS YOURS?
._FINLEY
>:YOO IT WAS SO FUN MAN, PE WAS A
.:BLAST.
._BARRY
.:GOOD FOR YOU BUDDY.
..CAMERA SLOWLY BACKS AWAY WHILE THEY'RE  TALKING
./FADE OUT:
./FADE IN:
./
.\INT FINLEY'S HOUSE - AFTERNOON
..FINLEY HEARS A NOTIFICATION SOUND FROM HIS PHONE
>.HE THEN PICKS UP HIS PHONE TO SEE WHAT THE NOTIFICATION'S
..ABOUT
..FINLEY THEN SAW A MESSAGE FROM BARRY
._BARRY (MESSAGE)
>:HEY FIN, HAVE YOU SEEN THE POSTER
>:ABOUT THAT SCIENCE FAIR DOWN THE
.:BLOCK?
.:
._FINLEY (MESSAGE)
.:UH, NO ACTUALLY.
._
>((BARRY SENDS IMAGE OF THE
.(POSTER)
.:
._FINLEY (MESSAGE)
>:OHH, SEEMS PRETTY INTERESTING THO. 
.:I'M DOWN HBU?
._BARRY (MESSAGE)
.:YEA, OFC. LET'S GO TOMORROW
..THE CAMERA PANS AWAY FROM FINLEY WHILE IT SLOWLY FADES
.\EXT SCIENCE FAIR - SATURDAY MORNING
._FINLEY
.:AW MAN, THE FAIR'S CLOSED.
._BARRY
.:I THOUGHT IT WAS TODAY? 
._FINLEY
.:YEAH ME TOO, UNLESS..
._BARRY
.((IN A FURIOUS TONE)
.:FIN.. DID YOU MISREAD THE DATE?
._FINLEY
.:Uhhh.. maybe?..
..FINLEY STARTS TO RUN AWAY AND BARRY STARTS TO CHASE HIM.
..THEY STOPPED AT AN ALLEYWAY WHEN THEY SAW A DOOR HALF OPEN.
._FINLEY
.((POINTS AT THE DOOR)
.:WAIT WAIT, BARRY LOOK AT THIS
._BARRY
.:HUH, AN OPEN DOOR?
..NOISES  COMING FROM THE DOOR.
..THEY TRY TO PEEK THROUGH ONLY FOR IT TO BE SHUT.
._BARRY
>:DANG, SOMEONE SHUT THE DOOR BEFORE
.:WE COULD ENTER..
._FINLEY
>((FIN BANGS THE DOOR
.(MULTIPLE TIME)
>:HEY! OPEN UP. BARR, WE CANT OPEN
.:THE DOOR :(
._BARRY
>:ITS NO USE, ITS LOCKED BY A
>:KEYPAD.. WE NEED TO FIND A CODE YOU
.:MORON
._FINLEY
.:WHERE WOULD WE FIND A CODE THOUGH??
..A NOTE WITH SOME TEXT SLIDES UNDER THE DOOR
..BARRY PICKS UP AND READS THE NOTE
._BARRY
>:"FIND ME WHERE I HAVE HANDS, BUT I
>:CANNOT MOVE AND UNDER THERE WILL
.:LIE THE KEY"
._FINLEY
.((PROCEEDS TO YOINK NOTE)
.:HEY LET ME TAKE A PEEK AT THAT!
._BARRY
.((PULLS ON THE NOTE)
.:HEY, GIVE IT BACK YOU IDIOT
..THE NOTE STARTS TO TEAR
._BARRY
.:LOOK AT WHAT YOU DID FIN..
._FINLEY
>:WHAT, NO YOU WERE PULLING ON IT,
>:YOU DIDN'T WANT TO GIVE IT TO  ME
.::(
..THEY PROCEED TO FIGHT 
..FINLEY FALLS FLAT ON HIS FACE ON GARBAGE
._FINLEY
>:EWWAOUFHG, WHY DID THAT HURT SO
.:MUCH
._BARRY
.((NOTICES SOMETHING)
.:HEY.., FIN GO MOVE A BIT..
._FINLEY
.:AIGHT WHATEVER U SAY SMARTYPANTS
..FINLEY MOVES AWAY REVEALING A CLOCK
>.BARRY PROCEEDS TO REMEMBER THE WORDS ON THE RIDDLE (BARRY
..VOICEOVER IN HIS MIND SAYIN THAT YK YK)
._BARRY
.:..FIN, GO CHECK BEHIND THE CLOCK
._FINLEY
.((MOVES THE CLOCK AWAY)
.:WAIT, IS THAT.. A NOTE?
..BARRY SWIPES THE NOTE FROM FINLEY AND READS IT OUT LOUD
._BARRY
>:"MY BODY IS FLAT, I'M VERY USEFUL
>:FOR CLEANING, WHEN I AM WET, I GET
.:SLIPPERY"
._FINLEY
.:THAT SOUNDS.. DIRTY.. (CHUCKLES)
._BARRY
.:SOUNDS LIKE A SPONGE TO ME
._FINLEY
.:OOHH.. THAT MAKES MORE SENSE
>.BARRY THINKS TO HIMSELF "WHERE CAN I FIND A SPONGE IN THIS
..CRAPPY ALLEY"
..UNTIL..
._FINLEY
.((SEES A BUCKET)
>:OOH A BUCKET OF WO'AH, WHY IS IT
.:SOAPY.. WHO HAS BEEN CLEANING HERE?
._BARRY
>:THAT'S IT! FIN, CHECK INSIDE THE
.:BUCKET.
..FINLEY CHECKS IN THE BUCKET, AND THERE IT WAS..A SPONGE
._FINLEY
>:BARRY, YOU WERE RIGHT! IT WAS A
.:SPONGE
._BARRY
>:OF COURSE.. IM ALWAYS RIGHT, NOW
.:WHERE DO WE USE IT?
..BARRY NOTICES A DIRTY WINDOW BESIDE THE LOCKED DOOR
._BARRY
.:FINLEY.. TRY CLEANING THE WINDOW
..FINLEY PROCEEDS TO CLEAN THE WINDOW
..FINLEY DOES THE FINAL WIPE
._BARRY
.:THERE IT IS.. THAT'S OUR CODE!
..BARRY PROCEEDS TO INPUT THE CODE IN THE KEYPAD
..
.\INT SCIENCE FAIR - AFTERNOON
./CROSSFADE:
..THE DUO SEES THE INSIDE OF THE SCIENCE FAIR
..
._FINLEY
>:WHOAAAAAAAAAAAAAAAAAH........ITS
.:COOOOLL
.:
._THE OSTRICH
>:AH DAMNIT.... THEY SUCSESSFULLY
>:ENTERED, I THOUGHT THAT PUZZLE WAS
>:HARD... DON'T YOU THINK (LOOKS AT
.:CAMERA)
._BARRY
.:FIN.. DID YOU HEAR SOMETHING?
._FINLEY
>:NO? BARR U OK? ARE YOU IN NEED OF
.:HELP?
._BARRY
>:AH.. NEVERMIND, LETS GO EXPLORE
.:THIS PLACE
._FINLEY
.((EXPLORES LIKE A CHILD)
.:OOOH.. SO MANY.. MACHINES
>.THE SPEAKER ACTIVATES.. A VOICE CAN BE HEARD THROUGH THE
..SPEAKERS
._THE OSTRICH
>:HELLOOOOO MY DEAR INTRUDERS.. DON'T
>:YOU KNOW THAT BREAKING AND ENTERING
>:IS A VIOLATION OF THE LAW.. I WOULD
>:HAVE TO CALL THE COPS ON YOU. BUT
>:SINCE I'M A NICE PERSON, I WILL
>:GIVE YOU 5 MINUTE TO GET OUT OF
.:THIS PLACE.. OR ELSE..
..A SCREAM CAN BE HEARD ECHOING THROUGHOUT THE FAIR
._THE OSTRICH
.:HE DIES..
..A RUSHING THOUGHT CAME INTO BARRY'S HEAD.. 
._BARRY (MIND)
>:IF I LEFT.. THERES NO GUARANTEE HE
.:WOULDN'T DIE ANYWAYS
._FINLEY
>:UHHH Barry......I DONT LIKE THE
>:SOUND OF THAT "THING" THAT CAME OUT
.:OF THE SPEAKER.......
._THE OSTRICH
>:HOW DARE YOU CALL ME A "THING"..
>:I'M A HUMAN BY THE WAY.. ALSO MY
.:NAME IS OSTRICHIUS TOTALLUS
._BARRY
>:UHH... YOU SURE YOU'RE NOT COPYING
.:HARRY POTTER....?
._THE OSTRICH
>:I'M JOKING.. I'VE JUST BEEN
>:WATCHING A LOT OF HARRY POTTER
>:RECENTLY.. MY NAME IS ACTUALLY
>:STRUTHIO CAMELUS OSTRICH WHICH
.:MEANS..
._BARRY
>:OH.. THE SCIENTIFIC NAME OF THE
.:OSTRICH? 
._FINLEY
>:WAIT.. SO FOLLOWING THAT LOGIC..
.:YOUR NAME IS OSTRICH OSTRICH?
._THE OSTRICH
>:WHAT? NO YOU IMBECILE.. IT'S "THE
.:OSTRICH"
..THE SPEAKER SUDDENLY SHUTS OFF
.:
._FINLEY
.:
>:WHAT DO WE DO
.:NOW...????????.....BARRY ??????????
._BARRY
>:Honestly.. We should probably try
>:save that guy.. I didn't just come
.:here to leave
._FINLEY
.:I THINK IMMA HEAD OU--
._BARRY
.((Finger Wags)
>:Not so fast buddy.. You're coming
.:with me
..They suddenly get knocked out by hypnotized experiments
.=Camera follows barry while he unconscious
.\Int mystery room - afternoon
..They wake up in a strange room.
._FINLEY
>:Oowch, my head hurts.. Wait, Barr..
>:Where are we? Weren't we at the
.:science fair before?
._BARRY
>:Huh.. Seems like we got knocked out
.:by something and transported here..
._THE OSTRICH
>:Hello hello my dear "friends". So
>:you decided to ignore my suggestion
>:to leave? Ohohoho.. Sorry I put you
>:in this room, can't have u messing
.:with my "experiment" (evil laughs)
